# RestAssured

./: pom.xml
.github/workflows/: maven.yml
src/test/java/Restassured/: EtE.java  SingleAPI.java
src/test/java/methods/: Create.java  Delete.java  Get.java  Update.java
src/test/java/testdata/: user_details.json
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Restassured.EtE.xml  TEST-Restassured.GetOpertion.xml  TEST-Restassured.SingleAPI.xml
